{
    "chat.tools.terminal.autoApprove": {
        "/^Copy-Item \"c:\\\\Users\\\\hp\\\\Downloads\\\\icon\\.ico\" \"c:\\\\Users\\\\hp\\\\Desktop\\\\Projects\\\\Inventory-sales\\\\Inventory\\\\sales-point-app\\\\public\\\\images\\\\bot-icon\\.ico\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}